# APITrack

./: APITrackUser.sln
PixelService/: Dockerfile  PixelService.csproj  PixelService.http  PixelServices.csproj  Program.cs  WeatherForecast.cs
PixelService/Models/: PixelModel.cs
PixelService/Properties/: launchSettings.json
PixelService/Services/: IPixelService.cs  PixelService.cs
PixelServicesTests/: PixelServicesTests.csproj  ProgramTests.cs
StorageService/: Dockerfile  Program.cs  StorageService.http  StorageServices.csproj  appsettings.json
StorageService/Helps/: AppSettings.cs  ExetensionsSetting.cs
StorageService/Models/: PixelModel.cs
StorageService/Properties/: launchSettings.json
StorageService/Services/: IStorageService.cs  StorageService.cs
TestPixelService/: TestPixelService.cs  TestPixelServiceController.cs  TestPixelServices.csproj  TestingApplication.cs
TestStorageService/: TestStorageService.cs  TestStorageServices.csproj
